user_locale;en_US;groupon.com;/;Sat Apr 11 15:05:15 EEST 2020;false
_bcvm_vid_3958328191494078484;881950090479531145T288F569E7D0A29CAD8FE906E049FAC8E15AA4AF29A726F90554ED6D37EBC57FA554349A648D38D847A3756DF3F2F3928F1273B5E7D686CC24826161E33D9FBAE;groupon.com;/;null;false
NSC_JOz5w5stcy510dfesnjxnpb0qdibpd3;ffffffff091e86ce45525d5f4f58455e445a4a42378b;staging.groupon.com;/;null;true
subscription_visited;1;groupon.com;/;Mon Oct 08 15:05:16 EEST 2029;false
division;chicago;groupon.com;/;Mon Oct 08 15:05:38 EEST 2029;false
LS-5958_NewDesktopHeader_USCA:LS-5958_NewDesktopHeader_USCA:Variant;Treatment;groupon.com;/;null;false
shell_page_pull;true;groupon.com;/;null;false
ipll;%7B%22lat%22%3A%2241.880%22%2C%22lng%22%3A%22-87.624%22%2C%22ip%22%3A%2210.213.49.106%22%7D;groupon.com;/;Fri Oct 11 15:35:38 EEST 2019;false
_fbp;fb.1.1570795517416.288877875;groupon.com;/;Thu Jan 09 14:05:37 EET 2020;false
cto_lwid;14516920-3d99-48f5-b8a7-a03eb5a70001;groupon.com;/;Tue Nov 10 00:05:17 EET 2020;false
subscription_last_visited;1570795516440;groupon.com;/;Mon Oct 08 15:05:16 EEST 2029;false
CID;US_DTI_0_0_0_0;groupon.com;/;Mon Nov 11 01:59:59 EET 2019;false
bh-last-page-id;2a29f1c8-fb2d-4bc2-a9f1-c8fb2ddbc259-1570795536275-TH0;groupon.com;/;Fri Oct 11 15:35:36 EEST 2019;false
bc_pv_end;;groupon.com;/;null;false
b;98cc435f-bcf0-9c41-7f23-d9590536fdd3;groupon.com;/;Mon Oct 08 15:05:15 EEST 2029;false
hide_sub_modal;1;groupon.com;/;Sat Oct 12 15:05:17 EEST 2019;false
_csrf;sP8ftV6Ur1oSVg0vHwlFATjn;staging.groupon.com;/;null;false
_tpref;https%3A%2F%2Fstaging.groupon.com%2F;groupon.com;/;Thu Oct 06 15:05:38 EEST 2039;false
pageId;2a29f1c8-fb2d-4bc2-a9f1-c8fb2ddbc259-1570795536275-TH0;groupon.com;/;null;false
bucket;677;groupon.com;/;Mon Oct 08 15:05:15 EEST 2029;false
s;2a29f1c8-fb2d-4bc2-a9f1-c8fb2ddbc259;groupon.com;/;Fri Oct 11 15:35:38 EEST 2019;false
mr_referredVisitor;0;groupon.com;/;Tue Oct 11 15:05:36 EEST 2022;false
close_subscribe_drawer;1;staging.groupon.com;/;Mon Oct 08 15:05:37 EEST 2029;false
_gcl_au;1.1.2114634538.1570795517;groupon.com;/;Thu Jan 09 14:05:17 EET 2020;false
_bcvm_vrid_3958328191494078484;881950090705566147T3D28AC7B614742FC5AF2439474BD715AF7BC2AE7693D13CD20F0A002357C2DE20471078D2310DBE8DFA3F33C7AD2C48E9C7EB8C7D42E60E08B6F1FFAAEE2007A;groupon.com;/;Sat Oct 10 15:05:36 EEST 2020;false
G_ENABLED_IDPS;google;staging.groupon.com;/;Fri Dec 31 14:00:00 EET 9999;false
